<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<style>
.da{float:left;border:1px none #cccccc;width:800px;height:500px;background-color:#cccccc;margin-right:20px;}
.xiao{float:left;border:1px none #cccccc;width:400px;height:500px;background-color:#cccccc;}
#zuoshang{float:left;border:1px none #cc99ff;width:350px;height:230px;background-color:#cc99ff;margin:10px 30px 10px 20px;}
#youshang{float:left;border:1px none #cc99ff;width:350px;height:230px;background-color:#cc99ff;margin:10px 30px 10px 20px;}
#zuoxia{float:left;border:1px none #cc99ff;width:350px;height:230px;background-color:#cc99ff;margin:10px 30px 10px 20px;}
#youxia{float:left;border:1px none #cc99ff;width:350px;height:230px;background-color:#cc99ff;margin:10px 30px 10px 20px;}
#f{border:1px none #cc99ff;width:300px;height:130px;background-color:#cc99ff;margin:25px 30px 20px 50px;}
#s{border:1px none #cc99ff;width:300px;height:130px;background-color:#cc99ff;margin:25px 30px 20px 50px;}
#t{border:1px none #cc99ff;width:300px;height:130px;background-color:#cc99ff;margin:25px 30px 20px 50px;}
</style>
</head>
<body>
<div class="da">
	<div id="zuoshang">内容1</div>
	<div id="youshang">内容1</div>
	<div id="zuoxia">内容1</div>
	<div id="youxia">内容1</div>
</div>
<div class="xiao" >
	<div id="f">内容1</div>
	<div id="s">内容1</div>
	<div id="t">内容1</div>
</div>
</body>
</html>