<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
.T{width:600px;height:500px;border:3px solid black;background-color: pink;}
.A{width:580px;height:180px;border:2px solid red;background-color: #3299CC;margin-left:7.5px;margin-right:7.5px;}
.B{width:580px;height:250px;border:2px solid red;background-color: #2F2F4F;margin-left:7.5px;margin-right:7.5px;}
.C{width:580px;height:50px;border:2px solid red;background-color: #FFD700;margin-left:7.5px;margin-right:7.5px;}
#a{float:left;width:140px;height:50px;border:1px solid red;background-color: #93DB70;margin-left:7.5px}
#b{float:left;width:420px;height:50px;border:1px solid red;background-color:#F0E68C;margin-right:7.5px}
#c{width:562px;height:178px;border:1px solid red;background-color:#00FF00;margin-right:7.5px;margin-left:7.5px}
#d{float:left;width:310px;height:230px;border:1px solid red;background-color: #32CD32;margin-left:7.5px;margin-top:5.5px;margin-bottom:20px;}
#e{float:left;width:250px;height:230px;border:1px solid red;background-color: #FFFF00;margin-right:7.5px;margin-top:5.5px;margin-bottom:20px}
</style>
</head>
<body>
<div class="T">
	<div class="A">
		<div id="a"></div><div id="b"></div><div id="c"></div>
	</div>
	<div class="B">
		<div id="d"></div><div id="e"></div>
	</div>
	<div class="C">
	</div>
</div>
</body>
</html>